* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgba(255, 255, 0, 0.3);
}

.head {
  max-width: 480px;
  margin: auto;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  font-family: sans-serif;
  color: #333;


  button{
    padding: 10px;
    font-size: 15px;
    background-color:white;
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 15px;
    transition: 0.3s;
    text-transform: uppercase;
  }
  button:hover{
    background-color: black;
    color:white;
    scale: 1.2;
  }
}

.score {
  margin-top: 10px;
}

.container {
  max-width: 960px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
  margin: auto;
  padding: 10px;
  scale: 0.8;
}

.cell div {
  height: 150px;
  border-radius: 10px;
}

.cell {
  position: relative;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.front {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  background-color:white;
  transform: rotateY(90deg);
  font-size: 100px;
}

.back {
  background-color:yellow;
}

img {
  height: 100px;
  width: 100px;
}

.flip {
  transform: rotateY(0deg);
}
.match {
  transform: rotateY(0deg);
}

.show {
  transform: rotateY(0deg);
}

@media screen and (min-width: 770px) {
  .head {
    max-width: 760px;
  }

  .container {
    grid-template-columns: repeat(4, auto);
  }

  .cell div {
    height: 170px;
  }
}